<html>
    <head>
        <title>Lab 5</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav{
                overflow: hidden;
                display: flex;
                background-color: black;
                justify-content: space-between;
                padding: 14px 14px;
                

                
            }
            nav h2{
                color: aliceblue;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            nav button{
                text-align: center;
                border: 1px solid white;
                border-radius: 10px;
                padding: 10px 20px;
                background-color: black;
                color: aliceblue;  
                cursor: pointer;              
            }
            .m1 p{
                text-align: left;
                justify-content: center;
                display: flex;
            }
            .m1 img{
                width: 500px;
                height: 300px;
                margin-top: 5px;
                border-radius: 10px;
            }
            .m2{
                background-image: url(img/messi2.jpeg);
                background-size: cover;
                color: aliceblue;
            }
            .links{
                text-align: center;
                background-color: azure;
    
            }
            .links button{
                background-color: black;
                border-radius: 10px;
                border: none;
                padding: 15px 15px;
                cursor: pointer;
            }
            button a{
                text-decoration: none;
                color: aliceblue;
            }
            button:hover{
                background-color: rgb(34, 34, 34);
            }
        </style>
    </head>
<body>
    <section>
        <nav>
            <h2>Encara Messi</h2>
            <button type="submit">sign up</button>
        </nav>
    </section>
    <section>
        <div class="m1">
    <img src="img/messi3.jpg" align="right">
        <h2>Lionel Messi</h2>
        <p>Lionel Andrés Messi (born 24 June 1987), also known as Leo Messi, 
            is an Argentine professional footballer who captains the Argentina 
            national team and plays for Major League Soccer club Inter Miami. 
            Often considered the best player in the world and widely regarded 
            as one of the greatest players of all time, Messi has won a record 
            eight Ballon d'Or awards, a record six European Golden Shoes, 
            and in 2020 was named to the Ballon d'Or Dream Team. 
            Until leaving the club in 2021, he had spent his entire professional career with Barcelona, 
            where he won a club-record 35 trophies, including ten La Liga titles, 
            seven Copa del Rey titles and four UEFA Champions Leagues. 
            A prolific goalscorer and creative playmaker, Messi holds the records for most goals in 
            La Liga (474), a La Liga and European league season (50), most hat-tricks in 
            La Liga (36) and the UEFA Champions League (8), and most assists in La Liga (192), 
            a La Liga and European league season (21) and the Copa América (17). He has scored 
            over 750 senior career goals for club and country, and has the most goals ever by a 
            player for a single club.Messi began playing football at a young age and his potential
             was quickly identified by Barcelona. He left Rosario-based Newell's Old Boys's youth team 
             in 2000 and moved with his family to Europe, as Barcelona offered treatment for his growth 
             hormone deficiency.</p>
            </div>
            </section>
    <section>
        <div class="m2">
        <h2>Clubs</h2>
        <h3>Barcelona</h3>
        <ul>
            <li>La Liga: 2004–05, 2005–06, 2008–09, 2009–10, 2010–11, 2012–13, 2014–15, 2015–16, 2017–18, 2018–19</li>
            <li>Copa del Rey: 2008–09, 2011–12, 2014–15, 2015–16, 2016–17, 2017–18, 2020–21</li>
            <li>Supercopa de España: 2005, 2006, 2009, 2010, 2011, 2013, 2016, 2018</li>
            <li>UEFA Champions League: 2005–06, 2008–09, 2010–11, 2014–15</li>
            <li>UEFA Super Cup: 2009, 2011, 2015</li>
            <li>FIFA Club World Cup: 2009, 2011, 2015</li>
        </ul>
        <h3>Saint-Germain</h3>
        <ul>
            <li>Ligue 1: 2021–22</li>
        </ul>
        <h2>International</h2>
        <h3>Argentina U20</h3>
        <ul>
            <li>FIFA U-20 World Cup: 2005</li>
        </ul>
        <h3>Argentina U23</h3>
        <ul>
            <li>Summer Olympics: 2008</li>
        </ul>
        <h3>Argentina</h3>
        <ul>
            <li>Copa América: 2021; runner-up: 2007, 2015, 2016</li>
            <li>FIFA World Cup: 2022; runner-up: 2014</li>
            <li>CONMEBOL–UEFA Cup of Champions: 2022</li>
        </ul><br>
        </div>
    </section>
    <section>
        <div class="links">
            <h2>External Links</h2>
            <button><a href="https://www.fcbarcelona.com/en/card/2214377/leo-messi">FC Barcelona profile</a></button>&nbsp;&nbsp;
            <button><a href="https://www.bdfutbol.com/en/j/j1753.html">BDFutBol profile</a></button>&nbsp;&nbsp;
            <button><a href="https://www.laliga.com/Temporada/FichaJugador.aspx?cj=7450">La Liga Pofile</a></button>
        </div>
    </section>
</body>
</html>